body {
  background-color: #1A237E; 
  color: #E8EAF6; 
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #3F51B5; 
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 600px;
}

#container strong {
  font-size: 20px;
  line-height: 26px;
  color: #5C6BC0; 
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #3949AB; 
  margin: 0;
}

#container a {
  text-decoration: none;
  color: #303F9F;
}

h1, h3 {
  text-align: right;
  padding-right: 10%;
  color: #1A237E; 
}

ion-button {
  display: block;
  width: 100%;
  padding: 20px;
  margin: 5px auto;
  background-color: #5C6BC0; 
  color: #E8EAF6; 
  border: none;
  text-align: center;
  font-size: 18px;
  transition: 0.3s;
  border-radius: 0px; 
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

ion-button:hover {
  background-color: #3949AB; 
}

ion-button:active {
  background-color: #303F9F; 
}
