body {
  background-color: #1b1b1b;
  font-family: 'Gotham', sans-serif;
}

#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 600px;
  padding: 20px;
  border-radius: 25px;
  background-color: #30336b;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

h1, h3 {
  text-align: right;
  color: #ffbd39;
  padding-right: 10%;
}

ion-button {
  display: block;
  width: 90%;
  padding: 20px;
  margin: 5px auto;
  background-color: #0c7d9d;
  color: #fff;
  border: none;
  text-align: center;
  font-size: 18px;
  transition: 0.3s;
  border-radius: 5px;
}

ion-button:hover {
  background-color: #185a9d;
}

ion-button:active {
  background-color: #13293d;
}
